<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven/apache.org/POM/4.0.0"
         xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.6.0</junit.jupiter.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lbd</groupId>
    <artifactId>batis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Learning MyBatis By DIY</name>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.30.1</version>
        </dependency>

        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.12</version>
        </dependency>
    </dependencies>

</project>
